<!DOCTYPE html>
<html>
  <head>
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <body>
    <div id="chat"></div>
  </body>
</html>

<style>
  body {
    background: #313539;
    box-sizing: border-box;
    color: white;
    font-size: 16px;
    margin: 0;
    padding: 40px;
  }
  h1 {
    margin: 0 0 30px 0;
  }
  .Messages {
    color: black;
  }
  .time {
    color: grey;
    display: inline-block;
    font-size: 75%;
    vertical-align: baseline;
  }
  .author {
    display: inline-block;
    font-weight: bold;
    margin: 0 10px 0 20px;
    vertical-align: baseline;
  }
  .message {
    display: inline-block;
    vertical-align: baseline;
  }
</style>